<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(white, black);

        }

        #great {
            width: 70%;
            height: 500px;
            background-color: #ddd;
            position: relative;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 20px;
        }

        #option0,
        #option1,
        #option2,
        #option3 {
            height: 30%;
            width: 40%;
            background-color: pink;
            position: absolute;
            font-size: 90px;
            border-radius: 20px;
            cursor: pointer;
        }

        button {
            padding: 10px;
            border-radius: 15px;
            background-image: linear-gradient(yellow, red);
            display: none;
            margin: 0 auto;
            font-weight: bolder;
        }

        #option4 {
            width: 90%;
            position: absolute;
            top: 39%;
            font-size: 350%;
        }
    </style>
</head>

<body>
    <h1>Choose the correct answer.</h1>
    <h3>Your score: 0</h3>
    <div id='great'></div>
    <button>NEW GAME</button>
    <script>
        let great = document.querySelector('#great'),
            button = document.querySelector('button'),
            arr = [], options = [],  score = 0;

        button.addEventListener('click', newGame, false);
        for (let i = 0; i < 5; i++) {
            let d = document.querySelector('#great'),
                n = document.createElement('div');
            d.appendChild(n);
            n.className = 'option';
            n.id = `option${i}`;
            arr.push(n);
        };
        arr[1].style.right = 0;
        arr[2].style.bottom = 0;
        arr[3].style.right = arr[3].style.bottom = 0;
        arr[4].style.backgroundColor = '#ddd';
        for (let i = 0; i < 4; i++) {
            arr[i].addEventListener('click', check, false)
        };
        function random(min, max) {
            const diff = max - min + 1;
            return Math.floor(Math.random() * diff) + min;
        };
        let alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'], right;

        function choose() {
            let i = random(0, alphabet.length - 1)
            letter = alphabet[i],
                number = random(0, alphabet.length - i - 1),
                answer = alphabet[i + number];
            console.log(answer);
            arr[4].textContent = `${letter}  +   ${number} = ?`;
            let answers = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
                arr1 = [];
            arr1.push(answer);
            answers.splice(i + number, 1);
            for (let i = 0; i < 3; i++) {
                let j = random(0, answers.length - 1);
                arr1.push(answers[j]);
                answers.splice(j, 1);
            }
            for (let i = 0; i < 4; i++) {
                let j = random(0, arr1.length - 1);
                arr[i].textContent = arr1[j];
                arr1.splice(j, 1);
                options = [...arr]
            }
            right = answer;
            document.querySelector('h3').innerHTML = `Your score: ${score}`;
        }
        choose();
        function check() {
            if (this.textContent == right) {
                score += 10;
                this.style.backgroundColor = ' rgb(128, 197, 24, .8)'
            } else {
                score -= 10;
                this.style.backgroundColor = 'red';
                let i = options.findIndex(c => c.textContent === right);
                arr[i].style.backgroundColor = ' rgb(128, 197, 24, .8)'
            };
            if (score >= 0) {
                setTimeout(() => {
                    choose();
                    arr.map(c => c.id !== 'option4' ? c.style.backgroundColor = 'pink' : null)
                }, 1000)

            } else {
                document.querySelector('#great').style.display = document.querySelector('h3').style.display = 'none';
                document.body.style.backgroundImage = "url(img/sad.png)";
                document.querySelector('h1').innerHTML = 'Game over!';
                document.querySelector('h1').style.marginTop = '330px';
                button.style.display = 'block';
            }


        }
        function newGame() {
            location.reload();
        }
    </script>
</body>

</html>